name: Build and Test

on:
  push:
    branches: [ master ]
    tags-ignore:
    - 'v*'
  pull_request:
    branches: [ master ]

permissions: read-all

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
    - name: apt
      run: sudo apt-get install gcc autoconf bison gettext autopoint help2man lzip texinfo texlive
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
